# MVVMFrame

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ys/mvvmframe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ys/mvvmframe/: MainActivity.kt
app/src/main/java/com/ys/mvvmframe/repository/: DemoRepository.kt
app/src/main/java/com/ys/mvvmframe/ui/: DemoActivity.kt
app/src/main/java/com/ys/mvvmframe/viewmodel/: DemoViewModel.kt
app/src/main/res/layout/: activity_demo.xml
app/src/test/java/com/ys/mvvmframe/: ExampleUnitTest.kt
base_lib/: build.gradle
base_lib/src/main/: AndroidManifest.xml
base_lib/src/main/java/com/ys/base_lib/base/: BaseActivity.kt  BaseFragment.kt  BaseMVVMActivity.kt  BaseMVVMFragment.kt  BaseViewModel.kt
base_lib/src/main/java/com/ys/base_lib/net/: BaseRepository.kt  BaseResponse.kt  BaseUrl.kt  HttpCache.kt  RetrofitUtils.kt
base_lib/src/main/java/com/ys/base_lib/utils/: NetUtils.kt  NetWorkUtils.kt
gradle/wrapper/: gradle-wrapper.properties
